# TS

./: .env  .gitignore  Dockerfile_DB_Dev  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  ton_service_dump.sql
.github/workflows/: autobuild.yml
e2e/src/: app.e2e-spec.ts
src/: index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
src/app/modules/root-module/: root.module.ts
src/app/modules/root-module/contacts-header/: contacts-header.component.css  contacts-header.component.html  (+1 more)
src/app/services/: ProductTypeService.ts  http.service.ts
src/app/shared/: ContactsConstants.ts  ProductType.ts  ProductTypesConstants.ts
ton-service/: Dockerfile  angular.json  gruntfile.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ton-service-be/: Dockerfile  pom.xml
ton-service-be/sql/: schema_creation.sql
ton-service-be/src/main/java/by/site/tonservice/sd1/: TonServiceBeApplication.java
ton-service-be/src/main/java/by/site/tonservice/sd1/controller/: ContactUsController.java  DbInitializerController.java  DemesneController.java  ProductExampleAdminController.java  ProductExampleController.java  ProductTypeController.java
ton-service-be/src/main/java/by/site/tonservice/sd1/dto/: ContactUsData.java  ProductExampleDto.java
ton-service-be/src/main/java/by/site/tonservice/sd1/entity/: Demesne.java  Product.java  ProductExample.java  ProductType.java
ton-service-be/src/main/java/by/site/tonservice/sd1/mapper/: Mapper.java  ProductExampleMapper.java
ton-service-be/src/main/java/by/site/tonservice/sd1/repository/: DemesneRepository.java  ProductExampleRepository.java  ProductTypeRepository.java
ton-service-be/src/main/java/by/site/tonservice/sd1/service/: ContactUsService.java  DbInitializer.java  DemesneService.java  ProductExampleService.java  ProductTypeService.java
ton-service-be/src/main/java/by/site/tonservice/sd1/service/impl/: ContactUsServiceImpl.java  DbInitializerImpl.java  DemesneServiceImpl.java  ProductExampleServiceImpl.java  ProductTypeServiceImpl.java
ton-service-be/src/main/resources/: application-dev.properties  application.properties  data.fixes.sql  data.sql  schema.sql
ton-service-helm/: Chart.yaml  helm-install.sh  values.yaml
ton-service-helm/charts/ton-service-be/: Chart.yaml  values.yaml
ton-service-helm/charts/ton-service-be/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ton-service/src/: index.html  robots.txt  sitemap.xml  styles.css
ton-service/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ton-service/src/app/services/: AdminService.ts  ContactUsService.ts  DemesneService.ts  ProductExampleService.ts  ProductTypeService.ts  http.service.ts
ton-service/src/app/shared/: ContactUsData.ts  ContactsConstants.ts  Demesne.ts  ProductExample.ts  ProductType.ts
ton-service/src/environments/: environment.prod.ts  environment.ts
(+79 files in other folders)
