spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ton-service
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=desmond1999d@mail.ru
spring.mail.password=stoneIsland1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
