spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ton_service?useSSL=false&useUnicode=yes&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.address=0.0.0.0
server.port=1739
#server.ssl.key-store:/etc/letsencrypt/live/ton-service.by/keystore.p12
#server.ssl.key-store-password:
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=never
spring.datasource.sql-script-encoding=UTF-8

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=desmond1999d@mail.ru
spring.mail.password=otkH1yPoAP&1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.max-http-header-size=10000000

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/jpeg,image/png

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Actuator params
management.endpoint.health.probes.enabled=true
management.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=*
